{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Attack","order":60,"path":"sprites/Attack/Attack.yy",},
    {"name":"bg_VoidTw0","order":4,"path":"sprites/bg_VoidTw0/bg_VoidTw0.yy",},
    {"name":"Sprite6","order":20,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Obj_wall","order":5,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Intro_words1","order":42,"path":"sprites/Intro_words1/Intro_words1.yy",},
    {"name":"obj_battle_enemy","order":70,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"Controls_text","order":28,"path":"objects/Controls_text/Controls_text.yy",},
    {"name":"Door2","order":36,"path":"sprites/Door2/Door2.yy",},
    {"name":"Door_3","order":22,"path":"objects/Door_3/Door_3.yy",},
    {"name":"Quarant_base","order":7,"path":"rooms/Quarant_base/Quarant_base.yy",},
    {"name":"Puppet","order":22,"path":"sprites/Puppet/Puppet.yy",},
    {"name":"Winter","order":29,"path":"sprites/Winter/Winter.yy",},
    {"name":"Tabbs","order":33,"path":"sprites/Tabbs/Tabbs.yy",},
    {"name":"Door5","order":39,"path":"sprites/Door5/Door5.yy",},
    {"name":"Door3","order":37,"path":"sprites/Door3/Door3.yy",},
    {"name":"Door1","order":35,"path":"sprites/Door1/Door1.yy",},
    {"name":"Credits_text","order":34,"path":"objects/Credits_text/Credits_text.yy",},
    {"name":"Room_Void","order":2,"path":"rooms/Room_Void/Room_Void.yy",},
    {"name":"Obj_Dixie","order":18,"path":"sprites/Obj_Dixie/Obj_Dixie.yy",},
    {"name":"obj_action_parent","order":64,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"Sprite41","order":14,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"title_screen","order":12,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"Izzy_npc","order":13,"path":"objects/Izzy_npc/Izzy_npc.yy",},
    {"name":"Izzy_room","order":11,"path":"rooms/Izzy_room/Izzy_room.yy",},
    {"name":"Special_thanks","order":50,"path":"sprites/Special_thanks/Special_thanks.yy",},
    {"name":"Obj_Fern","order":19,"path":"objects/Obj_Fern/Obj_Fern.yy",},
    {"name":"Puppets_cave","order":9,"path":"rooms/Puppets_cave/Puppets_cave.yy",},
    {"name":"intro_screen","order":73,"path":"sprites/intro_screen/intro_screen.yy",},
    {"name":"Vermin_Text","order":17,"path":"objects/Vermin_Text/Vermin_Text.yy",},
    {"name":"ThanksForPlaying_text","order":36,"path":"objects/ThanksForPlaying_text/ThanksForPlaying_text.yy",},
    {"name":"Puppet_words","order":41,"path":"sprites/Puppet_words/Puppet_words.yy",},
    {"name":"Sprite20","order":10,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Night_text","order":15,"path":"objects/Night_text/Night_text.yy",},
    {"name":"Puppet_text","order":26,"path":"objects/Puppet_text/Puppet_text.yy",},
    {"name":"Blance","order":26,"path":"sprites/Blance/Blance.yy",},
    {"name":"Sketch_npc","order":12,"path":"objects/Sketch_npc/Sketch_npc.yy",},
    {"name":"Thanks_words","order":51,"path":"sprites/Thanks_words/Thanks_words.yy",},
    {"name":"Tabbs_Text","order":33,"path":"objects/Tabbs_Text/Tabbs_Text.yy",},
    {"name":"Nightmare_npc","order":8,"path":"objects/Nightmare_npc/Nightmare_npc.yy",},
    {"name":"Door6","order":47,"path":"sprites/Door6/Door6.yy",},
    {"name":"Obj_Narrator","order":4,"path":"objects/Obj_Narrator/Obj_Narrator.yy",},
    {"name":"Stump_room","order":5,"path":"rooms/Stump_room/Stump_room.yy",},
    {"name":"Blance_Villain","order":11,"path":"objects/Blance_Villain/Blance_Villain.yy",},
    {"name":"Tabbs_words","order":48,"path":"sprites/Tabbs_words/Tabbs_words.yy",},
    {"name":"Sketch_text","order":16,"path":"objects/Sketch_text/Sketch_text.yy",},
    {"name":"fern","order":34,"path":"sprites/fern/fern.yy",},
    {"name":"Stump","order":6,"path":"sprites/Stump/Stump.yy",},
    {"name":"SpeacialThank_text","order":35,"path":"objects/SpeacialThank_text/SpeacialThank_text.yy",},
    {"name":"Pisser","order":19,"path":"sprites/Pisser/Pisser.yy",},
    {"name":"Obj_Player","order":3,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"Nightmare","order":23,"path":"sprites/Nightmare/Nightmare.yy",},
    {"name":"obj_controls","order":56,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"Door_1","order":20,"path":"objects/Door_1/Door_1.yy",},
    {"name":"Credits","order":49,"path":"sprites/Credits/Credits.yy",},
    {"name":"Dixie_intro","order":29,"path":"objects/Dixie_intro/Dixie_intro.yy",},
    {"name":"Dixie_warningRUN","order":31,"path":"objects/Dixie_warningRUN/Dixie_warningRUN.yy",},
    {"name":"Vermin_words","order":32,"path":"sprites/Vermin_words/Vermin_words.yy",},
    {"name":"Base","order":8,"path":"sprites/Base/Base.yy",},
    {"name":"DixieIntro_text","order":44,"path":"sprites/DixieIntro_text/DixieIntro_text.yy",},
    {"name":"Sketch_words","order":31,"path":"sprites/Sketch_words/Sketch_words.yy",},
    {"name":"Dixie_warning","order":30,"path":"objects/Dixie_warning/Dixie_warning.yy",},
    {"name":"obj_action_attack","order":65,"path":"objects/obj_action_attack/obj_action_attack.yy",},
    {"name":"Door_5","order":24,"path":"objects/Door_5/Door_5.yy",},
    {"name":"obj_enemy_parent","order":67,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_action_run_away","order":66,"path":"objects/obj_action_run_away/obj_action_run_away.yy",},
    {"name":"Puppet_npc","order":7,"path":"objects/Puppet_npc/Puppet_npc.yy",},
    {"name":"play_button","order":52,"path":"sprites/play_button/play_button.yy",},
    {"name":"obj_battle_switcher","order":62,"path":"objects/obj_battle_switcher/obj_battle_switcher.yy",},
    {"name":"Intro_text1","order":27,"path":"objects/Intro_text1/Intro_text1.yy",},
    {"name":"Winter_minon","order":14,"path":"objects/Winter_minon/Winter_minon.yy",},
    {"name":"Nightmare_text","order":30,"path":"sprites/Nightmare_text/Nightmare_text.yy",},
    {"name":"Door_2","order":21,"path":"objects/Door_2/Door_2.yy",},
    {"name":"run_away","order":61,"path":"sprites/run_away/run_away.yy",},
    {"name":"Vermin_npc","order":10,"path":"objects/Vermin_npc/Vermin_npc.yy",},
    {"name":"Door_6","order":32,"path":"objects/Door_6/Door_6.yy",},
    {"name":"health_bar","order":72,"path":"sprites/health_bar/health_bar.yy",},
    {"name":"Door_4","order":23,"path":"objects/Door_4/Door_4.yy",},
    {"name":"Sprite40","order":55,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Skecth","order":27,"path":"sprites/Skecth/Skecth.yy",},
    {"name":"Path_void","order":3,"path":"rooms/Path_void/Path_void.yy",},
    {"name":"DixieRUN_text","order":46,"path":"sprites/DixieRUN_text/DixieRUN_text.yy",},
    {"name":"Vermin","order":25,"path":"sprites/Vermin/Vermin.yy",},
    {"name":"Izzy","order":28,"path":"sprites/Izzy/Izzy.yy",},
    {"name":"Obj_tabbs","order":18,"path":"objects/Obj_tabbs/Obj_tabbs.yy",},
    {"name":"DixieWarning_text","order":45,"path":"sprites/DixieWarning_text/DixieWarning_text.yy",},
    {"name":"Door4","order":38,"path":"sprites/Door4/Door4.yy",},
    {"name":"obj_button_quit","order":58,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Sprite42","order":59,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"obj_battle_manger","order":63,"path":"objects/obj_battle_manger/obj_battle_manger.yy",},
    {"name":"spr_box","order":71,"path":"objects/spr_box/spr_box.yy",},
    {"name":"obj_button_player","order":57,"path":"objects/obj_button_player/obj_button_player.yy",},
    {"name":"Battle_Room","order":13,"path":"rooms/Battle_Room/Battle_Room.yy",},
    {"name":"Contorl_words","order":43,"path":"sprites/Contorl_words/Contorl_words.yy",},
    {"name":"Sprite39","order":54,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"obj_battle_player","order":68,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"Sprite44","order":69,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"bg_Void","order":1,"path":"sprites/bg_Void/bg_Void.yy",},
  ],
}